version: '3.8'

services:
  dvmn_checker_bot:
    build: .
    command: ["python", "dvmn_checker.py"]
    volumes:
      - logs:/app/logs
      - ./.env:/app/.env
    environment:
      - DVMN_TOKEN
      - TELEGRAM_TOKEN
      - TELEGRAM_CHAT_ID
    env_file:
      - .env
    restart: unless-stopped

volumes:
  logs: